DATABASE_NAME="wordpress"
DATABASE_USER="wordpress_user"
DATABASE_PASSWORD="superrandompassword"
DOMAIN_NAME="yel-moun.42.fr"
WORDPRESS_TITLE="El-Mountahi"
ADMIN_USER="ElMountahi"
ADMIN_PASSWORD="wp-pass11"
ADMIN_EMAIL="yel-moun@student.1337.ma"
ROOT_PASSWORD="rootpass"
USER_NAME="youssef"
USER_EMAIL="youssef@example.com"
USER_PASSWORD="superrandompassword"
FTP_USER="ftp_user"
FTP_PASSWORD="ftp_password"